<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-29" ViewPortY="17" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Authors" ZOrder="17" X="64" Y="37" Height="153" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:BookAuthors" ZOrder="16" X="454" Y="43" Height="115" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Books" ZOrder="14" X="485" Y="272" Height="210" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Customers" ZOrder="6" X="369" Y="582" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Genres" ZOrder="5" X="210" Y="399" Height="115" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Publishers" ZOrder="4" X="219" Y="229" Height="115" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Sales" ZOrder="3" X="-12" Y="305" Height="115" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SalesDetails" ZOrder="9" X="8" Y="544" Height="134" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:AuthorsV" ZOrder="2" X="935" Y="195" Height="172" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__BookAutho__Autho__2D27B809" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>255</X>
          <Y>61</Y>
        </Point>
        <Point>
          <X>454</X>
          <Y>61</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BookAutho__BookI__4BAC3F29" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Books__GenreID__49C3F6B7" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>377</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>485</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Books__Publisher__4AB81AF0" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>423</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>485</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Sales__Customers__32E0915F" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>369</X>
          <Y>603</Y>
        </Point>
        <Point>
          <X>145</X>
          <Y>603</Y>
        </Point>
        <Point>
          <X>145</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SalesDeta__BookI__4CA06362" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>502</X>
          <Y>482</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>561</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SalesDeta__Sales__35BCFE0A" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>142</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>142</X>
          <Y>544</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BookAutho__Autho__2D27B8091" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>935</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>658</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>658</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>